BROWSER=none
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
REACT_APP_API_URL=http://localhost:5000
NODE_OPTIONS=--max-old-space-size=2048
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
WATCHPACK_POLLING=true 